argh==0.26.2
cairocffi==0.8.0
CairoSVG==2.1.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cssselect2==0.2.1
defusedxml==0.5.0
Django==2.0.4
django-admin-interface==0.6.3
django-appconf==1.0.2
django-bower==5.2.0
django-cache-utils==0.7.2
django-colorfield==0.1.14
django-crequest==2018.5.11
django-dbbackup==3.2.0
django-debug-toolbar==1.11
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-jquery==3.1.0
django-js-asset==1.1.0
django-jsonfield==1.0.1
django-nvd3==0.9.7
django-qsstats-magic==1.0.0
djcacheutils==3.0.0
Faker==1.0.7
html5lib==1.0.1
idna==2.6
Jinja2==2.10
libsass==0.14.5
MarkupSafe==1.1.0
nameparser==0.5.6
pathtools==0.1.2
pdfrw==0.4
Pillow==5.1.0
progress==1.5
progressbar==2.5
progressbar2==3.42.0
pycparser==2.18
Pyphen==0.9.4
python-dateutil==2.8.0
python-memcached==1.59
python-nvd3==0.14.2
python-slugify==1.1.4
python-utils==2.3.0
pytz==2018.4
PyYAML==5.1.2
requests==2.18.4
six==1.11.0
sqlparse==0.3.0
text-unidecode==1.2
tinycss2==0.6.1
Unidecode==1.0.23
urllib3==1.22
Wand==0.5.6
watchdog==0.9.0
WeasyPrint==0.42.3
webencodings==0.5.1
xlwt==1.3.0
